{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "Issuer": "satellite-data-platform",
    "Audience": "satellite-data-openapi",
    "SigningKey": "dev-only-change-before-production-very-long-signing-key",
    "DefaultTokenTtlSeconds": 7200,
    "SeedClients": [
      {
        "ClientName": "型号测试数据总管平台",
        "AppId": "demo-client",
        "AppSecret": "demo-secret",
        "Scopes": [
          "job:create",
          "job:read",
          "data:read",
          "report:download",
          "webhook:manage"
        ],
        "IpAllowlist": [],
        "DataScopes": [
          {
            "TasookNo": "TASK-A100",
            "SatelliteNo": "SAT-001",
            "ScopeLevel": "SATELLITE"
          },
          {
            "TasookNo": "TASK-A100",
            "SatelliteNo": "SAT-002",
            "TestBatchId": "Bat-2604",
            "ScopeLevel": "TEST_BATCH"
          }
        ]
      }
    ]
  },
  "AssetProviders": {
    "MassDataApiBaseUrl": "http://localhost:5000",
    "SatelliteAssetApiBaseUrl": "http://localhost:5006",
    "MinioBaseUrl": "http://localhost:9000",
    "DefaultDbStage": "DEV"
  },
  "ConnectionStrings": {
    "ClickHouse": "Host=localhost;Port=8123;Username=default;Password=1234;",
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=demo_db"
  },
  "AssetCache": {
    "UsePostgreSql": true
  },
  "SatelliteGroup": {
    "UsePostgreSql": true
  },
  "InfrastructureStorage": {
    "UsePostgreSql": true
  },
  "Pipeline": {
    "Storage": "Memory",
    "RunWorkerInApi": true,
    "UsePostgreSqlTaskStore": true,
    "SyntheticMongoWhenEmpty": false,
    "MongoRawCollection": "parameter_raw",
    "ClickHouseBatchSize": 100000
  },
  "AllowedHosts": "*"
}
